[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://presentation/map_view.gd" id="2_mapview"]
[ext_resource type="Script" path="res://presentation/cities_view.gd" id="10_citiesview"]
[ext_resource type="Script" path="res://presentation/selection_view.gd" id="3_selectionview"]
[ext_resource type="Script" path="res://presentation/units_view.gd" id="4_unitsview"]
[ext_resource type="Script" path="res://presentation/selection_controller.gd" id="5_selectioncontroller"]
[ext_resource type="Script" path="res://presentation/turn_label.gd" id="6_turnlabel"]
[ext_resource type="Script" path="res://presentation/end_turn_controller.gd" id="7_endturncontroller"]
[ext_resource type="Script" path="res://presentation/ai_turn_controller.gd" id="8_aiturncontroller"]
[ext_resource type="Script" path="res://presentation/log_view.gd" id="9_logview"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="TurnLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 800.0
offset_bottom = 100.0
text = ""
script = ExtResource("6_turnlabel")

[node name="MapView" type="Node2D" parent="."]
position = Vector2(400, 428)
scale = Vector2(1, 0.85)
script = ExtResource("2_mapview")

[node name="CitiesView" type="Node2D" parent="."]
position = Vector2(400, 428)
scale = Vector2(1, 0.85)
script = ExtResource("10_citiesview")

[node name="SelectionView" type="Node2D" parent="."]
position = Vector2(400, 428)
scale = Vector2(1, 0.85)
script = ExtResource("3_selectionview")

[node name="UnitsView" type="Node2D" parent="."]
position = Vector2(400, 428)
script = ExtResource("4_unitsview")

[node name="SelectionController" type="Node2D" parent="."]
position = Vector2(400, 428)
scale = Vector2(1, 0.85)
script = ExtResource("5_selectioncontroller")

[node name="EndTurnController" type="Node2D" parent="."]
position = Vector2(0, 0)
script = ExtResource("7_endturncontroller")

[node name="AITurnController" type="Node2D" parent="."]
position = Vector2(0, 0)
script = ExtResource("8_aiturncontroller")

[node name="LogView" type="Label" parent="."]
offset_left = 20.0
offset_top = 1220.0
offset_right = 1180.0
offset_bottom = 1475.0
text = ""
script = ExtResource("9_logview")
